# JAVA-Spring-REST-API-with-XML

./: README.md  book.xml  pom.xml
src/main/java/me/iis/server/: CorsConfig.java  ServerApplication.java
src/main/java/me/iis/server/classes/: Current_Weather.java  MyXMLValidator.java  Weather_Class.java  Weather_Collection.java
src/main/java/me/iis/server/files/: RNG_validation_file.rng  WSDL.xsd  XSD_validation_file.xsd  XSD_validation_matching_cities.xsd  weather_file.xml
src/test/java/me/iis/server/: ServerApplicationTests.java
